# ParkingGaragewebservices

./: pom.xml
src/main/WebContent/: thirdpartyrevoke.wsdl
src/main/WebContent/WEB-INF/: spring-ws-servlet.xml  web.xml
src/main/java/com/myorder/npr/client/: MuleRevokeClient.java
src/main/java/com/myorder/npr/model/: RevokedByThirdPartyMessageResponse.java  RevokedByThirdPartyRequest.java  RevokedByThirdPartyResponse.java
src/main/java/com/myorder/npr/server/: IRegistration.java  ObjectFactory.java  PSRightRevokeByThirdPartyRequest.java  PSRightRevokeByThirdPartyRequestData.java  PSRightRevokeByThirdPartyResponse.java  PSRightRevokeByThirdPartyResponseData.java  PSRightRevokeByThirdPartyResponseError.java  Registration.java  RegistrationImpl.java  ResponseError.java  RevokedByThirdPartyRequestResponseError.java  UneceLandCodesType.java  package-info.java
src/main/resources/: thirdpartyrevoke.wsdl
